:root {
  --blue: #455D7D;
  --red: #7D4845;
  --grey: #414141;
  --white: #fff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
  
#navbar {
    background-color: var(--red);
    width: 100%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    box-shadow: 0 0 2em rgb(0 0 0 / 50%);
}

.name {
    padding: 0.4rem;
    margin-left: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white);
}

.nav-list {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

a {
  text-decoration: none;
}

#navbar > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

  #navbar > ul > li {
    color: var(--white);
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
  #navbar > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
  }
  
  li > a {
    color: inherit;
  }

  #welcome-section {
    background-color: var(--grey);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #welcome-section > h1 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-bottom: 0;
    color: var(--white);
  }

  #welcome-section > p {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
    font-style: italic;
    color: var(--red);
  }

  #projects {
    text-align: center;
    padding: 6rem 2rem;
    background-color: var(--blue);
  }

  #projects > h2 {
    margin: 0 auto 5rem auto;
    font-weight: 700;
    font-size: 2.5rem;
    font-style: italic;
    color: var(--white);
  }

  .project-tile{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    grid-gap: 4rem;
  }
  
  img {
    width: 100%;
    object-fit: cover;
  }
  
  .project-tile > a {
    background-color: var(--grey);
    box-shadow: 0 0 2em rgb(0 0 0 / 50%);
    color: white;
  }

  .project-tile > a:hover {
    opacity: 0.6;
  }

  .project-tile > a > p {
    font-size: 1.5rem;
  }

  .project-tile > a > p:hover {
    border-bottom: 2px solid white;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  #contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--grey);
  }

  .contact-section > h2 {
    font-weight: 700;
    font-size: 4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    color: var(--white);
  }

  .contact-links {
    display: flex;
    justify-content: space-between;
  }

  .contact-links > a {
    padding: 0 3rem;
  }

  .contact-details {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
    transition: all 0.5s ease-out;
  }

  .contact-details:hover {
    font-size: 1.8rem;
  }

  @media (max-width: 800px) {
    .name {
      font-size: 1rem;
    }

    .contact-section > h2 {
      font-size: 3rem;
    }
  }
  
